#Configuracoes Oracle
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm551261
spring.datasource.password=180505
oracle.jdbc.OracleDriver=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update